type=sweep_0 sweep_1 sweep_2 sweep_3 sweep_4 sweep_5 sweep_6 sweep_7
matchItems=minecraft:netherite_sword
texture.sweep_0=sweep_0
texture.sweep_1=sweep_1
texture.sweep_2=sweep_2
texture.sweep_3=sweep_3
texture.sweep_4=sweep_4
texture.sweep_5=sweep_5
texture.sweep_6=sweep_6
texture.sweep_7=sweep_7
nbt.display.Name=Hell Hath No Fury
enchantments=fire_aspect