{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "trident.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 29, -0.5, 1, 3, 1],
					"uvNorth": [4, 4, 5, 7],
					"uvEast": [5, 4, 6, 7],
					"uvSouth": [6, 0, 7, 3],
					"uvWest": [6, 3, 7, 6],
					"uvUp": [10, 11, 9, 10],
					"uvDown": [11, 9, 10, 10]
				},
				{
					"coordinates": [1.5, 29, -0.5, 1, 3, 1],
					"uvNorth": [6, 6, 7, 9],
					"uvEast": [7, 0, 8, 3],
					"uvSouth": [7, 3, 8, 6],
					"uvWest": [4, 7, 5, 10],
					"uvUp": [11, 11, 10, 10],
					"uvDown": [12, 0, 11, 1]
				},
				{
					"coordinates": [-1, 1, -1, 2, 1, 2],
					"uvNorth": [10, 2, 12, 3],
					"uvEast": [10, 3, 12, 4],
					"uvSouth": [10, 4, 12, 5],
					"uvWest": [10, 5, 12, 6],
					"uvUp": [6, 2, 4, 0],
					"uvDown": [6, 2, 4, 4]
				},
				{
					"coordinates": [0.5, 26, -0.5, 1, 2, 1],
					"uvNorth": [5, 7, 6, 9],
					"uvEast": [7, 6, 8, 8],
					"uvSouth": [8, 0, 9, 2],
					"uvWest": [8, 2, 9, 4],
					"uvUp": [8, 11, 7, 10],
					"uvDown": [11, 7, 10, 8]
				},
				{
					"coordinates": [-0.5, 2, -0.5, 1, 31, 1],
					"uvNorth": [0, 0, 1, 31],
					"uvEast": [1, 0, 2, 31],
					"uvSouth": [2, 0, 3, 31],
					"uvWest": [3, 0, 4, 31],
					"uvUp": [5, 11, 4, 10],
					"uvDown": [11, 6, 10, 7]
				},
				{
					"coordinates": [1.5, 27, -0.5, 1, 2, 1],
					"uvNorth": [8, 4, 9, 6],
					"uvEast": [8, 6, 9, 8],
					"uvSouth": [7, 8, 8, 10],
					"uvWest": [8, 8, 9, 10],
					"uvUp": [9, 11, 8, 10],
					"uvDown": [11, 8, 10, 9]
				},
				{
					"coordinates": [-1.5, 26, -0.5, 1, 2, 1],
					"uvNorth": [9, 0, 10, 2],
					"uvEast": [9, 2, 10, 4],
					"uvSouth": [9, 4, 10, 6],
					"uvWest": [5, 9, 6, 11],
					"uvUp": [12, 2, 11, 1],
					"uvDown": [5, 11, 4, 12]
				},
				{
					"coordinates": [-2.5, 27, -0.5, 1, 2, 1],
					"uvNorth": [6, 9, 7, 11],
					"uvEast": [9, 6, 10, 8],
					"uvSouth": [9, 8, 10, 10],
					"uvWest": [10, 0, 11, 2],
					"uvUp": [6, 12, 5, 11],
					"uvDown": [7, 11, 6, 12]
				}
			]
		}
	]
}